[00:00.59] 遠く遠く離れていても
[00:05.96] 僕のことがわかるように
[00:11.24] 力いっぱい 輝ける日を
[00:16.59] この街で迎えたい
[00:20.59] 
[00:43.19] 外苑の桜は咲き乱れ
[00:48.73] この頃になるといつでも
[00:53.70] 新幹線のホームに舞った
[00:59.26] 見えない花吹雪思い出す
[01:04.59] まるで七五三の時のように
[01:10.17] ぎこちないスーツ姿も
[01:15.10] 今ではわりと似合うんだ
[01:20.05] ネクタイも上手く選べる
[01:25.55] 
[01:26.50] 同窓会の案内状
[01:31.31] 欠席に丸をつけた
[01:36.39] 「元気かどうかしんぱいです」と
[01:41.71] 手紙をくれるみんなに
[01:46.71] 
[01:47.12] 遠く遠く離れていても
[01:52.50] 僕のことがわかるように
[01:57.83] 力いっぱい 輝ける日を
[02:03.15] この街で迎えたい
[02:07.15] 
[02:08.40] いつでも帰ってくればいいと
[02:14.13] 真夜中の公衆電話で
[02:19.52] 言われたとき笑顔になって
[02:24.45] 今までやってこれたよ
[02:29.45] 
[02:30.52] どんなに高いタワーからも
[02:35.46] 見えない僕のふるさと
[02:40.50] 失くしちゃだめなことを
[02:44.19] いつでも胸に抱きしめているから
[02:51.69] 
[02:51.15] 遠く遠く離れた街で
[02:56.58] 元気に暮らせているんだ
[03:01.89] 大事なのは
[03:04.45] 変わってくこと
[03:07.04] 変わらずにいること
[03:11.54] 
[03:34.44] 同窓会の案内状
[03:39.44] 欠席に丸をつけた
[03:44.34] だれよりも今はみんなの顔
[03:49.88] 見たい気持ちでいるけど
[03:55.38] 
[03:55.24] 遠く遠く 離れていても
[04:00.41] 僕のことがわかるように
[04:05.77] 力いっぱい 輝ける日を
[04:11.12] この街で迎えたい
[04:15.12] 
[04:16.42] 僕の夢をかなえる場所は
[04:21.84] この街と決めたから