[00:00.54] 遠く遠く離れていても
[00:05.62] 僕のことがわかるように
[00:11.17] 力いっぱい 輝ける日を
[00:16.22] この街で迎えたい
[00:20.22] 
[00:43.15] 外苑の桜は咲き乱れ
[00:48.78] この頃になるといつでも
[00:53.63] 新幹線のホームに舞った
[00:59.19] 見えない花吹雪思い出す
[01:04.69] 
[01:04.55] まるで七五三の時のように
[01:10.37] ぎこちないスーツ姿も
[01:15.21] 今ではわりと似合うんだ
[01:20.28] ネクタイも上手く選べる
[01:25.78] 
[01:26.37] 同窓会の案内状
[01:31.49] 欠席に丸をつけた
[01:36.51] 「元気かどうかしんぱいです」と
[01:41.80] 手紙をくれるみんなに
[01:46.80] 
[01:47.12] 遠く遠く離れていても
[01:52.39] 僕のことがわかるように
[01:57.76] 力いっぱい 輝ける日を
[02:03.02] この街で迎えたい
[02:07.02] 
[02:08.63] いつでも帰ってくればいいと
[02:14.26] 真夜中の公衆電話で
[02:19.50] 言われたとき笑顔になって
[02:24.62] 今までやってこれたよ
[02:29.62] 
[02:30.65] どんなに高いタワーからも
[02:35.41] 見えない僕のふるさと
[02:40.44] 失くしちゃだめなことを
[02:43.92] いつでも胸に抱きしめているから
[02:51.42] 
[02:51.37] 遠く遠く離れた街で
[02:56.31] 元気に暮らせているんだ
[03:01.83] 大事なのは"変わってくこと"
[03:07.32] "変わらずにいること"
[03:12.82] 
[03:34.43] 同窓会の案内状
[03:39.41] 欠席に丸をつけた
[03:44.34] だれよりも今はみんなの顔
[03:49.88] 見たい気持ちでいるけど
[03:55.38] 
[03:55.00] 遠く遠く 離れていても
[04:00.18] 僕のことがわかるように
[04:05.18] 力いっぱい 輝ける日を
[04:11.05] この街で迎えたい
[04:16.54] 僕の夢をかなえる場所は
[04:21.69] この街と決めたから