[00:08.39] 遠く遠く離れていても
[00:12.91] 僕のことがわかるように
[00:18.20] 力いっぱい 輝ける日を
[00:23.62] この街で迎えたい
[00:50.69] 外苑の桜は咲き乱れ
[00:55.96] この頃になるといつでも
[01:01.02] 新幹線のホームに舞った
[01:06.33] 見えない花吹雪思い出す
[01:11.95] まるで七五三の時のように
[01:17.00] ぎこちないスーツ姿も
[01:22.41] 今ではわりと似合うんだ
[01:27.44] ネクタイも上手く選べる
[01:33.60] 同窓会の案内状
[01:38.74] 欠席に丸をつけた
[01:43.52] 「元気かどうかしんぱいです。」と
[01:49.47] 手紙をくれるみんなに
[01:54.71] 遠く遠く離れていても
[01:59.53] 僕のことがわかるように
[02:04.92] 力いっぱい 輝ける日を
[02:10.23] この街で迎えたい
[02:16.11] いつでも帰ってくればいいと
[02:21.25] 真夜中の公衆電話で
[02:26.28] 言われたとき笑顔になって
[02:31.60] 今までやってこれたよ
[02:37.58] どんなに高いタワーからも
[02:42.58] 見えない僕のふるさと
[02:47.65] 失くしちゃだめなことを
[02:53.04] いつでも胸に抱きしめているから
[02:58.69] 遠く遠く離れた街で
[03:03.74] 元気に暮らせているんだ
[03:09.01] 大事なのは"変わってくこと"
[03:14.99] "変わらずにいること"
[03:42.25] 同窓会の案内状
[03:47.22] 欠席に丸をつけた
[03:52.32] だれよりも今はみんなの顔
[03:57.74] 見たい気持ちでいるけど
[04:06.08] 遠く遠く 離れていても
[04:11.04] 僕のことがわかるように
[04:16.18] 力いっぱい 輝ける日を
[04:21.54] この街で迎えたい
[04:27.34] 僕の夢をかなえる場所は
[04:32.29] この街と決めたから