[00:01.28] 遠く遠く離れていても
[00:07.64] 僕のことがわかるように
[00:13.64] 力いっぱい 輝ける日を
[00:19.59] この街で迎えたい
[00:23.59] 
[00:51.49] 外苑の桜は咲き乱れ
[00:57.35] この頃になるといつでも
[01:03.34] 新幹線のホームに舞った
[01:09.21] 見えない花吹雪思い出す
[01:15.34] まるで七五三の時のように
[01:21.26] ぎこちないスーツ姿も
[01:27.25] 今ではわりと似合うんだ
[01:32.85] ネクタイも上手く選べる
[01:38.35] 
[01:40.10] 同窓会の案内状
[01:45.76] 欠席に丸をつけた
[01:51.20] 「元気かどうかしんぱいです。」と
[01:57.39] 手紙をくれるみんなに
[02:02.39] 
[02:03.46] 遠く遠く離れていても
[02:09.18] 僕のことがわかるように
[02:15.18] 力いっぱい 輝ける日を
[02:21.13] この街で迎えたい
[02:25.13] 
[02:37.12] いつでも帰ってくればいいと
[02:42.17] 真夜中の公衆電話で
[02:48.36] 言われたとき 笑顔になって
[02:54.14] 今までやってこれたよ
[02:59.14] 
[03:01.06] どんなに高いタワーからも
[03:06.11] 見えない僕のふるさと
[03:11.96] 失くしちゃだめなことをいつでも
[03:18.08] 胸に抱きしめているから
[03:23.58] 
[03:24.26] 遠く遠く離れた街で
[03:30.05] 元気に暮らせているんだ
[03:36.03] 大事なのは
[03:39.04] "変わってくこと"
[03:42.10] "変わらずにいること"
[03:47.60] 
[04:10.08] 同窓会の案内状
[04:15.44] 欠席に丸をつけた
[04:21.09] だれよりも今はみんなの顔
[04:27.13] 見たい気持ちでいるけど
[04:32.63] 
[04:36.08] 遠く遠く離れていても
[04:41.91] 僕のことがわかるように
[04:48.06] 力いっぱい 輝ける日を
[04:54.16] この街で迎えたい
[04:58.16] 
[05:00.06] 僕の夢をかなえる場所は
[05:06.02] この街と決めたから